<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/images/logo.png" />
    <title>E-Vents</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <script
      src="https://kit.fontawesome.com/2593a2acd8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo left">
        <img src="assets/images/logoheader.jpeg" alt="" />
      </div>
      <nav class="left">
        <ul>
          <li><a href="/">Ínicio</a></li>
          <li><a href="pages/torneio.html">Torneios</a></li>
          <li><a href="#contate_nos">Contato</a></li>
          <li><a href="#sobre_nos">Sobre</a></li>
          <li id="button_login"><a href="pages/login.html">Login</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </header>
    <div class="mobile">
      <div class="logo left">
        <img src="assets/images/logoheader.jpeg" alt="" />
      </div>
      <div class="menu right">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="clear"></div>
    </div>
    <div class="menu_mobile">
      <nav>
        <ul>
          <li><a href="/">Ínicio</a></li>
          <li><a href="pages/torneio.html">Torneios</a></li>
          <li><a href="#contate_nos">Contato</a></li>
          <li><a href="#sobre_nos">Sobre</a></li>
          <li id="button_login"><a href="pages/login.html">Login</a></li>
        </ul>
      </nav>
    </div>

    <section class="sec1"></section>

    <section class="sec2" id="sobre_nos">
      <h2>Diktigt bener</h2>
      <h3>Dibel vasade. Lätede sosm.</h3>
      <h3>Förarstödjare ståpaddling. Fanyning höl.</h3>
    </section>

    <section class="sec3">
      <h2>LOREM IPSUM</h2>
      <h3>Lörem ipsum gun kosk: inte dolingar, tresyktigt. Dide</h3>
      <h3>sakrologi. Du kan vara drabbad.</h3>
      <h3>Autovidade otonat. Fakivis speling. Du kan vara drabbad</h3>
    </section>

    <section class="sec4">
      <h2>LOREM IPSUM</h2>
      <h3>Lörem ipsum karöpressade pack tills doliga vill. Pedov gigavis.</h3>
      <h3>Kosa metrolog stenon. Du kan vara drabbad.</h3>
      <h3>Jar eurosa. Anter onera sel. Nuvis soseskade.</h3>
      <h3>
        Fast kar. Antisat nekase pången än ogilig. Gigas gist ifall jarade
      </h3>
      <h3>det vill säga terasat. Du kan vara drabbad.</h3>
      <h3>
        Fäktig spektig, igt. Olig vuvön i vagt ande. Intradålig nöriling fagt
      </h3>
    </section>

    <section class="sec5">
      <div class="info_up">
        <div class="info_box">
          <i class="fa-solid fa-gamepad"></i>
          <h2>Lorem Ipsum</h2>
          <h3>tills doliga vill. Pedov gigavis.</h3>
          <h3>Kosa metrolog stenon. Du kan</h3>
          <h3>vara drabbad.</h3>
        </div>

        <div class="info_box">
          <i class="fa-solid fa-satellite-dish"></i>
          <h2>Lorem Ipsum</h2>
          <h3>tills doliga vill. Pedov gigavis.</h3>
          <h3>Kosa metrolog stenon. Du kan</h3>
          <h3>vara drabbad.</h3>
        </div>

        <div class="info_box">
          <i class="fa-solid fa-ranking-star"></i>
          <h2>Lorem Ipsum</h2>
          <h3>tills doliga vill. Pedov gigavis.</h3>
          <h3>Kosa metrolog stenon. Du kan</h3>
          <h3>vara drabbad.</h3>
        </div>
      </div>
    </section>

    <section class="sec6" id="contate_nos">
      <div class="complemento">
        <div class="saiba_mais">
          <h2>Saiba mais</h2>
          <h3>Sobre</h3>
          <h3>Serviços</h3>
          <h3>Termos</h3>
          <h3>Equipe</h3>
        </div>

        <div class="suporte">
          <h2>Suporte</h2>
          <h3>Central de Ajuda</h3>
          <h3>Mande-nos uma Mensagem</h3>
          <h3>Informação</h3>
        </div>

        <div class="contato">
          <h2>Contate-nos</h2>
          <h3>Email</h3>
          <h3>Telefone</h3>
          <h3>Redes Socias</h3>
        </div>
      </div>

      <div class="redes_sociais">
        <i id="margin_icon" class="fa-brands fa-google"></i>
        <i id="margin_icon" class="fa-brands fa-facebook"></i>
        <i id="margin_icon" class="fa-brands fa-twitter"></i>
        <i id="margin_icon" class="fa-brands fa-instagram"></i>
        <i id="margin_icon" class="fa-regular fa-envelope"></i>
      </div>
    </section>

    <section class="sec7">
      <h4>© 2022 E-vents,inc</h4>
    </section>
  </body>
</html>
